<!DOCTYPE HTML>
<html>
<head>
	<title>Register Form</title>
	<style type="text/css">
		
body{
	background:url(img/12.jpg);
	padding-top: 60px;
}
.form{
	padding:40px;
	max-width: 600px;
	margin: 40px auto;
	border-radius: 10px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	transition: .5s ease;
	text-align: center;	
	font-family: Times New Roman;
	line-height: 2;
}

.form:hover {
	box-shadow: 0px 0px 40px 16px rgba(18,18,18,1.00);
}



input, select {
  width: 150px auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: #4CAF50;
}


	</style>
</head>
<body>
	<div class="form ">
	<form action="insert1.php" method="POST">
		<h3>
		Name :  <input type="text" name="username" required><br>
		Password :  <input type="password" name="password" required><br>
		Gender :
			<input type="radio" name="gender" value="m" required>Male
			<input type="radio" name="gender" value="f" required>Female <br>
		Email :  <input type="email" name="email" required><br>
		Phone no :  </td>
			<input type="phone" name="phone" required><br>
			<input type="submit" value="Submit">
		</h3>
	</form>
	</div>
</body>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>